Студия, 25 м²,9,15,Площадь Мужества,2.2 км,2 890 000  ₽
Студия, 21.3 м²,1,5,Звенигородская,300 м,2 770 000  ₽
Студия, 21.7 м²,7,17,Звездная,1.6 км,2 350 000  ₽
Студия, 33.5 м²,7,25,Пионерская,200 м,5 200 000  ₽
Студия, 24 м²,6,13,Проспект Ветеранов,6.4 км,3 190 000  ₽
Студия, 29 м²,10,21,Старая деревня,500 м,1 999 777  ₽
Студия, 35 м²,8,21,Старая деревня,1.2 км,1 699 777  ₽
Студия, 25.4 м²,19,25,Купчино,2.5 км,2 000 000  ₽
Студия, 29 м²,7,14,Комендантский проспект,3.5 км,1 499 777  ₽
Студия, 25.7 м²,3,10,Василеостровская,1.7 км,4 600 000  ₽
Студия, 18 м²,1,9,Проспект Просвещения,400 м,2 000 000  ₽
Студия, 29.2 м²,15,27,Московская,1.5 км,4 200 000  ₽
Студия, 26 м²,6,7,Чернышевская,800 м,2 900 000  ₽
Студия, 22 м²,1,4,Звенигородская,300 м,2 860 000  ₽
Студия, 25 м²,3,18,Девяткино,1 км,2 800 000  ₽
Студия, 28.4 м²,13,13,Комендантский проспект,800 м,4 500 000  ₽
Студия, 23 м²,2,4,Горьковская,900 м,2 990 000  ₽
Студия, 25.8 м²,8,24,,,3 750 000  ₽
Студия, 28 м²,10,20,Автово,4.6 км,2 750 000  ₽
Студия, 18 м²,1,6,Горьковская,500 м,2 340 000  ₽
Студия, 25 м²,14,20,Комендантский проспект,4.2 км,3 150 000  ₽
Студия, 22 м²,4,17,Девяткино,1.7 км,2 000 000  ₽
Студия, 26 м²,9,16,Обухово,2.4 км,3 500 000  ₽
Студия, 26 м²,1,5,Петроградская,800 м,3 380 000  ₽
Студия, 25 м²,4,19,Девяткино,1.5 км,2 050 000  ₽
Студия, 31 м²,2,24,Пролетарская,2.5 км,2 700 000  ₽
Студия, 22.3 м²,2,4,Чернышевская,600 м,2 899 000  ₽
Студия, 31.5 м²,15,23,Ломоносовская,3.8 км,3 450 000  ₽
Студия, 25 м²,2,13,Лесная,900 м,3 320 000  ₽
Студия, 20 м²,2,5,Маяковская,200 м,2 600 000  ₽
Студия, 34 м²,7,9,Площадь Ленина,3 км,4 160 000  ₽
Студия, 29.2 м²,16,26,Парнас,800 м,1 990 000  ₽
Студия, 18 м²,2,4,Обводный канал,200 м,2 340 000  ₽
Студия, 26.8 м²,18,25,Комендантский проспект,2.2 км,4 100 000  ₽
Студия, 24 м²,2,4,Технологический ин-т I,500 м,3 120 000  ₽
Студия, 18 м²,2,5,Владимирская,300 м,2 340 000  ₽
Студия, 26 м²,13,24,Девяткино,900 м,2 500 000  ₽
Студия, 28 м²,19,19,Девяткино,300 м,4 150 000  ₽
Студия, 26.5 м²,17,22,Ладожская,800 м,3 700 000  ₽
Студия, 27 м²,2,25,,,2 150 000  ₽
Студия, 32 м²,9,16,Беговая,300 м,4 590 000  ₽
Студия, 23 м²,13,13,Приморская,2.1 км,2 900 000  ₽
Студия, 12.9 м²,1,5,Технологический ин-т I,700 м,1 684 990  ₽
Студия, 16.6 м²,2,9,Проспект Ветеранов,4.1 км,1 475 000  ₽
Студия, 23 м²,1,6,Чкаловская,500 м,2 990 000  ₽
Студия, 16.5 м²,3,4,Горьковская,400 м,2 290 000  ₽
Студия, 19 м²,2,5,Спортивная,700 м,2 470 000  ₽
Студия, 103.1 м²,2,6,Нарвская,300 м,8 299 000  ₽
Студия, 17.5 м²,1,17,Комендантский проспект,600 м,1 854 985  ₽
Студия, 25.5 м²,10,11,,,1 346 928  ₽
